{
  "name": "startpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "cd ui && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmodi/startpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmodi/startpage/issues"
  },
  "homepage": "https://github.com/nmodi/startpage#readme"
}
